{
    "name": "pd/storage-sdk",
    "description": "SDK for API comunication with storage service",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Pd\\StorageSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vojtechbuba",
            "email": "vojtech.buba@peckadesign.cz"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.5-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.4",
        "nette/di": "^3.0",
        "nette/schema": "^1.2"
    }
}
